# Database
DATABASE_URL="postgresql://postgres.nrtznccqxnfbvgarbqua:Rat60672793@aws-1-eu-west-2.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.nrtznccqxnfbvgarbqua:Rat60672793@db.nrtznccqxnfbvgarbqua.supabase.co:5432/postgres"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3010"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# Admin Credentials
ADMIN_EMAIL="admin@pixelprint.com"
ADMIN_PASSWORD="admin123"

# Site Configuration
NEXT_PUBLIC_SITE_URL="http://localhost:3010"
NEXT_PUBLIC_FX_ENABLED="1"

# Environment
NODE_ENV="development"
